{:paths ["src" "dev"]
 :deps {;; system
        aero/aero {:mvn/version "1.1.6"}
        integrant/integrant {:mvn/version "0.8.1"}
        ;; html
        hiccup/hiccup {:mvn/version "2.0.0"}
        ;; json
        cheshire/cheshire {:mvn/version "6.1.0"}
        ;; logging
        org.slf4j/slf4j-simple     {:mvn/version "2.0.17"}
        org.slf4j/log4j-over-slf4j {:mvn/version "2.0.17"}
        org.slf4j/jul-to-slf4j     {:mvn/version "2.0.17"}
        org.slf4j/jcl-over-slf4j   {:mvn/version "2.0.17"}
        org.clojure/tools.logging  {:mvn/version "1.3.0"}
        ;; dev
        com.nextjournal/beholder {:mvn/version "1.0.3"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
          :paths ["src"]
          :ns-default rho.core.build}}}
